<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <h2 class="brand">MoneyFi</h2>
            <div class="nav-buttons">
                <a href="dashboard.html" class="btn">Dashboard</a>
                <a href="expenses.html" class="btn">Expenses</a>
                <a href="logout.html" class="btn">Logout</a>
            </div>
        </div>
    </div>

    <div class="categories-container">
        <h1>Your Categories</h1>
        
        <div class="add-category">
            <h2>Add New Category</h2>
            <input type="text" id="categoryName" placeholder="Category Name" required>
            <input type="number" id="categoryAmount" placeholder="Budget Amount" min="0" required>
            <button id="addCategoryBtn">Add Category</button>
        </div>

        <div class="category-list">
            <h2>Existing Categories</h2>
            <ul id="categoryList">
                <li>No categories added yet.</li>
            </ul>
        </div>
    </div>

    <script src="categories.js"></script>
</body>
</html>
