<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <h1>Dashboard</h1>
        <a href="expenses.html">Add Expense</a>
        <a href="logout.html">Logout</a>
    </div>
    <div class="content">
        <h2>Your Expenses</h2>
        <ul id="expenseList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
