<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <h1>Add Expense</h1>
        <a href="dashboard.html">Dashboard</a>
    </div>
    <div class="form-container">
        <h1>New Expense</h1>
        <form id="expenseForm">
            <input type="text" id="category" placeholder="Category" required>
            <input type="number" id="amount" placeholder="Amount" required>
            <button type="submit">Add Expense</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
