<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyFi - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <h1>Welcome to MoneyFi</h1>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
    </div>
    <div class="content">
        <h2>Your personal budgeting solution</h2>
        <p>Track your expenses and manage your budget easily.</p>
    </div>
</body>
</html>
