<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to MoneyFi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <!-- Make MoneyFi a clickable link -->
            <a href="index.html" class="brand">MoneyFi</a>
            <div class="nav-buttons">
                <a href="register.html" class="btn">Register</a>
                <a href="login.html" class="btn">Login</a>
            </div>
        </div>
    </div>
    
    
    <div class="home-container">
        <div class="welcome-message">
            <h1>Welcome to MoneyFi</h1>
            <p>Your personal budgeting solution to manage your finances with ease.</p>
        </div>

        <div class="about-section">
            <h2>Why Use MoneyFi?</h2>
            <p>With MoneyFi, you can easily track your spending, categorize your expenses, and achieve your financial goals. Here’s why you'll love using MoneyFi:</p>
            <ul>
                <li>Simple and intuitive budgeting tools.</li>
                <li>Track all your expenses in one place.</li>
                <li>Set financial goals and monitor your progress.</li>
                <li>Secure data management with privacy in mind.</li>
                <li>Access your budget anytime, anywhere.</li>
            </ul>
        </div>
        
        <div class="cta-section">
            <h3>Ready to take control of your finances?</h3>
            <a href="register.html" class="cta-btn">Register Now</a>
        </div>
    </div>
</body>
</html>
