<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MoneyFi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <!-- Make MoneyFi a clickable link -->
            <a href="index.html" class="brand">MoneyFi</a>
            <div class="nav-buttons">
                <a href="register.html" class="btn">Register</a>
                <a href="login.html" class="btn">Login</a>
            </div>
        </div>
    </div>
    

    <div class="form-container">
        <h1>Login to MoneyFi</h1>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
</body>
</html>
