/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a; /* Blackish gray background */
    color: #f1f1f1; /* Light text for better contrast */
}

h1, h2, h3, p {
    margin: 0 0 15px;
}

a {
    color: #4caf50; /* Soft green */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* Navbar */
.navbar {
    background-color: #333;
    padding: 10px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-size: 24px;
    font-weight: bold;
    color: #4caf50; /* Green brand text */
}

.nav-buttons .btn {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    margin-left: 10px;
}

.nav-buttons .btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Form Styling */
.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #262626;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.form-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: #4caf50; /* Green header */
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
}

.form-group input:focus {
    outline: none;
    border: 2px solid #4caf50; /* Green border on focus */
}

.btn {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

/* Home Page */
.home-container {
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
}

.home-container h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #4caf50;
}

.about-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #4caf50;
}

.about-section p,
.welcome-message p {
    font-size: 18px;
    line-height: 1.6;
}

.about-section ul {
    text-align: left;
    display: inline-block;
    margin-top: 20px;
}

.about-section ul li {
    padding: 5px 0;
    font-size: 16px;
}

.cta-section {
    margin-top: 40px;
}

.cta-section .cta-btn {
    background-color: #4caf50;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}

.cta-section .cta-btn:hover {
    background-color: #45a049;
}

/* Dashboard */
.dashboard-container {
    max-width: 1000px;
    margin: 50px auto;
    text-align: center;
}

.dashboard-container h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.account-summary h2 {
    font-size: 24px;
    color: #4caf50;
}

.account-summary p {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Error and Success Messages */
.error-message {
    background-color: #ff4c4c;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.success-message {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
